{
  "name": "randexp",
  "displayName": "randexp",
  "description": "A simple extension to output a randomize value based on a regular expression. Use this to generate things like `xx123xx-113xxx-abc` from `([A-Za-z]|[0-9]){7}-([A-Za-z]|[0-9]){6}-([A-Za-z]|[0-9]){3}`. Supports various keywords like: `randexp`, `random`, `hash`, `regex`.",
  "version": "0.0.1",
  "publisher": "mondo@nodegarden.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodeGarden/randexp_vscode.git"
  },
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.85.0"
  },
  "keywords": ["randexp", "regex", "hash", "pattern", "random"],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.createRandomValueByRegex"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [{
      "command": "extension.createRandomValueByRegex",
      "title": "Create random value by RegEx pattern (randexp, random, hash, regex)"
    }]
  },  
  "categories": ["Formatters"],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "package": "vsce package && npm run moveVsixToDist",
    "moveVsixToDist": "mkdir -p dist && mv *.vsix dist/",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "randexp": "^0.5.3"
  }
}
